# AyanShop

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/ayansonlineshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gunabatishop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: came_from_down.xml  fade_in.xml  mytramsition.xml  mytramsition2.xml  push_down_out.xml  push_up_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_holder_shadow_10dp.xml  drawer_item.xml  ic_call_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_language_black_24dp.xml  ic_perm_device_information_black_24dp.xml  ic_refresh_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_share_black_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_browser.xml  header_navigation_drawer.xml  mode_switch.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer.xml
app/src/main/res/raw/: lottie_splash_2.json  lottie_splash_colorfull.json  lottie_splash_low_red.json  lottie_splash_yellow.json
app/src/main/res/values/: colors.xml  material_design_colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
