<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

<group
android:id="@+id/group1"
android:checkableBehavior="single">
<item
    android:id="@+id/menu_browser"
    android:checked="true"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="Home" />
    <item
        android:id="@+id/menu_my_cart"
        android:checked="true"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="My Cart" />
    <item
        android:id="@+id/menu_my_whitelist"
        android:checked="true"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="My Wishlist" />
    <item
        android:id="@+id/menu_track_order"
        android:checked="true"
        android:icon="@drawable/ic_track_order"
        android:title="Track  Order" />


    <item
        android:id="@+id/menu_about_us"
        android:actionLayout="@layout/mode_switch"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Support Policy" />


</group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/subtitle"-->
<!--            android:title="Others">-->
<!--            <menu>-->


                <item
                    android:id="@+id/menu_mode"
                    android:icon="@drawable/ic_night_mode"
                    app:actionLayout="@layout/mode_switch"
                    android:title="Dark Mode" />
        <item
            android:id="@+id/menu_contact_info"
            android:actionLayout="@layout/mode_switch"
            android:icon="@drawable/ic_perm_device_information_black_24dp"
            android:title="Contact Info" />

                <item
                    android:id="@+id/menu_youtube"
                    android:visible="false"
                    android:icon="@drawable/ic_youtube"
                    android:title="Watch on Youtube" />
                <item
                    android:id="@+id/menu_fb_page"
                    android:icon="@drawable/ic_facebook"
                    android:visible="false"
                    android:title="Visit our Facebook page" />
                <item
                    android:id="@+id/menu_fb_group"
                    android:visible="false"
                    android:icon="@drawable/ic_facebook_grp"
                    android:title="Join with our FB group" />

                <item
                    android:id="@+id/menu_whatsapp"
                    android:icon="@drawable/ic_whatsapp"
                    android:visible="false"
                    android:title="Contact on WhatsApp" />
                <item
                    android:id="@+id/menu_feedback"
                    android:icon="@drawable/ic_feedback"
                    android:title="Send a Feedback" />
                <item
                    android:id="@+id/menu_share_app"
                    android:icon="@drawable/ic_share_app"
                    android:title="Share App" />
                <item
                    android:id="@+id/menu_developer_info"
                    android:visible="true"
                    android:icon="@drawable/ic_developer_mode_black_24dp"
                    android:title="Developer" />
                <item
                    android:id="@+id/menu_policy"
                    android:icon="@drawable/ic_policy"
                    android:title="Privacy and Policy" />

                <item
                    android:id="@+id/menu_exit"
                    android:icon="@drawable/ic_exit_to_app_black_24dp"
                    android:title="Exit" />

<!--            </menu>-->

<!--        </item>-->
    </group>
</menu>