<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_back_ground"
    tools:context=".AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            app:cardElevation="3dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/aboutHeaderRL"
                android:gravity="center"
                android:background="@drawable/ic_welcome_2"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:visibility="visible"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Ayan Online Shop"
                        android:visibility="gone"
                        android:textColor="@color/menu_item_text_color"
                        android:textSize="40dp"
                        android:fontFamily="@font/double_bubble_shadow"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:text="একের ভিতর সব"
                        android:visibility="gone"
                        android:textColor="@color/teal_500"
                        android:textStyle="bold"
                        android:fontFamily="@font/kalpona_unicode"
                        android:textSize="27sp"
                        android:layout_marginTop="-30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                    <in.codeshuffle.typewriterview.TypeWriterView
                        android:id="@+id/typeWriter"
                        android:visibility="gone"
                        android:text="http://ayanonlineshop.com"
                        android:textColor="@color/teal_800"
                        android:textSize="40sp"
                        android:fontFamily="@font/coockie_regular"
                        android:layout_marginTop="-1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </in.codeshuffle.typewriterview.TypeWriterView>
                </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textStyle="bold"
                android:fontFamily="@font/kalpurush"
                android:textColor="@color/menu_item_text_color"
                android:textSize="20dp"
                android:layout_marginLeft="25dp">

            </TextView>
            <TextView
                android:text="@string/about_us"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:textColor="@color/menu_item_text_color"
                android:fontFamily="@font/kalpurush"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_above="@+id/bottomViewLL"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appVersionTV"
            android:text="App Version : 1"
            android:gravity="center"
            android:textColor="@color/menu_item_text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:id="@+id/bottomViewLL"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/callBTN"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:drawableTint="@color/menu_item_text_color"
                android:textColor="@color/menu_item_text_color"
                android:fontFamily="@font/double_bubble_shadow"
                android:drawableLeft="@drawable/ic_call_black_24dp"

                android:text="Call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/emailBTN"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:drawableTint="@color/menu_item_text_color"
                android:textColor="@color/menu_item_text_color"
                android:fontFamily="@font/double_bubble_shadow"
                android:drawableLeft="@drawable/ic_contact_mail_black_24dp"
                android:text="Mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/mapBTN"
                android:layout_gravity="center"
                android:drawableTint="@color/menu_item_text_color"
                android:textColor="@color/menu_item_text_color"
                android:fontFamily="@font/double_bubble_shadow"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:text="Map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>